*
  // border: solid 1px black
  dispaly: inline-block
  font-family: Kano, 微軟正黑體
  position: relative
  
  
html, body
  margin: 0px
  padding: 0px
  // -webkit-overflow-scrolling: touch

//---------------------

$font-size-title: 18px
$font-size-text: 12px
$theme_color:rgb(0, 184, 184)

section
  margin-top: 140px  

  
//---------------------
// Navigation
//---------------------
  
nav.navbar
  transition: 0.5s
  
nav.navbar.fixed-top.navbar-expand-md.navbar-top
  background-color: transparent
  a
    color: black
    transition: 0.5s
    &:hover
      color: $theme_color
    
//---------------------
// Header
//---------------------

header.jumbotron
  // background-color: #fff
  .logo
    margin: 0px
    margin-top: 10px
    padding: 0px
  // background-image: url(https://i.imgur.com/LWzdJdN.png)
  // background-size: cover //左右稱滿
  //   // background-attachment: fixed //背景為固定的，會有類似遮罩效果，隨者頁面往下，圖繪往上 (類似position: fixed)
  
  // .subtitle
    // color: rgb(96,198,198)

//---------------------
// Issue
//---------------------
  
section#section_issue
  .map
    height: 400px
    margin: 0px
    padding: 0px
  .issue1, .issue2, .issue3
    font-size: $font-size-title
    font-weight: 900
    padding: 50px 50px 10px 0px
  .picture
    // border: solid 0.5px rgba(1,1,1,0.3)
    padding: 30px 50px 10px 0px
  .text
    font-size: $font-size-text
    text-align: justify
    text-justify:inter-ideograph
    padding: 10px
  .title
    font-size: $font-size-title
    font-weight: 900
    margin-top: 70px
    margin-bottom:20px
  .icon
    margin: 0px
    margin-top: 30px
    padding: 0px

    
  .goals
    display: flex
    justify-content: space-evenly
  .goal
    height: 200px
    width: 200px
    border: solid 1px rgba(1,1,1,0.3)
    border-radius: 50%
    font-size: $font-size-title
    font-weight: 900
    display: flex
    align-items: center
    
    
//---------------------
// Concept
//---------------------

section#section_concept
  .description
    margin-top: 50px
    padding-right: 120px
    text-align: justify
    text-justify:inter-ideograph
  .concept
    margin-top: 30px
    transform: scale(0.8)



//---------------------
// Solution
//---------------------
section#section_solution
  .map
    height: 350px
    margin-top: 50px
    // padding: 200px
    // background-color: rgba(1,1,1,0.1)
  .description
    padding: 30px 70px
    margin-top: 50px
    width: 80%
    text-align: justify
    text-justify:inter-ideograph
    font-size: $font-size-text
    font-weight: 900

  .scenario
    display: flex
    justify-content: center
    align-items: center
    margin-top: 40px

    .s_left, .s_right
      height: 300px
      padding: 0px
      margin: auto
  .site
      margin-top: 60px
      margin-bottom: 60px
  .street
    .section
      height: 300px
  .app
    margin-top: 20px
  
  .title
    font-size: $font-size-title
    font-weight: 900
    margin-top: 100px
    margin-bottom:20px
  .text
    font-size: $font-size-text
    text-align: justify
    text-justify:inter-ideograph
    padding: 10px
  .system
    margin-top: 50px
  .streetsection
    margin-top: 50px
  .app_2
    height: 350px
    margin-left: 30px
    margin-top: 0px
  .app_3
    height: 350px
    margin-left: 150px
    margin-top: 0px
  .result
    transform: scale(0.8)


//---------------------
// About
//---------------------
section#section_about
  .about
    padding: 60px
    .title
      font-size: $font-size-title
      font-weight: 900
      
      
      
//---------------------
// Footer
//---------------------     
      
// footer.jumbotron
//   margin: 0px
//   padding: 0px
//   height: 50px
//   .container
//     padding: 0px
//     margin: 0px
//     height: 100%
//   img
//     padding: 0px
//     margin: 0px
//     transform: scale(0.2)